<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>noseglid/pjson @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eef6b7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #110948; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #110948; }
    h3 { text-align: center; color: #110948; }
    a { color: #110948; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/noseglid/pjson/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/noseglid/pjson/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/noseglid/pjson">pjson</a>
      <span class="small">by <a href="http://github.com/noseglid">noseglid</a></span></h1>

    <div class="description">
      Json Interpreter for C++
    </div>

    <h2>Documentation</h2>
    <p><a href="doc/html/">HTML</a></p>

    <h2>Authors</h2>
    <p>Alexander Olsson (noseglid@gmail.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/noseglid/pjson/zipball/master">zip</a> or
      <a href="http://github.com/noseglid/pjson/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/noseglid/pjson</pre>
    </p>

  </div>
</body>
</html>
